:root {
    --clr-primary: #462a68;

    --clr-secondary: #6d41a1;

    --clr-bg: #191b1c;

    --clr-bg-secondary: #202223;

    font-size: 16px;

}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.text-white {
    color: white;
}

.wrap {
    margin-inline: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container {
    container-type: inline-size;
    container-name: first;
}

.card+.card {
    margin-top: 1rem;
}

.card {
    padding: 2rem 5rem;
    box-shadow: 0px 0px 10px 5px var(--clr-bg-secondary);
}

.card__title {
    padding: .25rem;
    text-align: center;
}

.btn {
    padding: 1rem;
    border-radius: 10px;
    transition: background-color 1s ease-out;
}

.bg-purple {
    background-color: var(--clr-primary);
}

.bg-dark {
    background-color: #191b1c;
}

.btn:hover {
    background-color: #462a68;
}

.d-flex {
    display: flex;
    height: 100vh;
}

.justfiy-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

p::before {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--clr-primary);
}

@container (width < 500px) {
    .card {
        padding: 1rem 2rem;
    }
}